<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<meta name="description" content="Aquaponics documentation" />
<title>Balkon aquaponics</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(5);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1>Balkon Aquaponics</h1>
<span id="author">Szilard Gabor LADANYI</span><br />
<span id="email"><code>&lt;<a href="mailto:szillerke@gmail.com">szillerke@gmail.com</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph" id="TableOfContents"><p><strong>Szilard Gabor LADANYI</strong> - 2021</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_and_operation_protocol">Setup and Operation protocol</h2>
<div class="sectionbody">
<div class="paragraph"><p>kkk</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">2021.04.06-we</p></td>
<td align="left" valign="top"><p class="table">ca. 80l preboiled water added to the system.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.08-fr</p></td>
<td align="left" valign="top"><p class="table">constant oxigen flow added, using a 230V AC device. Device itself is mounted on rack. Hose was
                    attached a metal weight to as to avoid surfacing of air-outlet.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.09-sa</p></td>
<td align="left" valign="top"><p class="table">Two pots were set up in growbed fashion.</p>
<p class="table">                    * Pot gross Volume <sub>50l
                    * Different net Volumes, based on use:
                    <strong> Pot 1.: suited for plants with longer roots. Net Volume </sub> 45l.
                    Layers from top to bottom:
                    </strong>* xcm gravel
                    <strong>* 5cm pebbles
                    </strong>* 1 layer geotextile filtering
                    <strong>* 1cm perforated OSB panel
                    </strong>* 2cm airgap - to be filled with water
                    <strong> Pot 2.: ideal for most vegetables or fruits whoes roots do not reach deep. Net Volume ~ 30l.
                    layers from top to bottom:
                    </strong>* xcm gravel
                    <strong>* 5cm pebbles
                    </strong>* 1 layer geotextile filtering
                    <strong>* 1cm perforated OSB panel
                    </strong>* 2cm airgap - to be filled with water</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.11.-mo</p></td>
<td align="left" valign="top"><p class="table">constructing rack system</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.13-we</p></td>
<td align="left" valign="top"><p class="table">Finished basic rack setup, water circulation started.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.14-th</p></td>
<td align="left" valign="top"><p class="table">fishtank mounted over wheeled OSB board.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.16-fr</p></td>
<td align="left" valign="top"><p class="table">Pot 1.: Seeds of 4 different plants planted. (photo showing layout saved)</p>
<p class="table">                    - Cucumber: Rajnai furtos
                    - Cucumber: Joker F1
                    - Carrot: Amsterdami
                    - Carrot: Karotella</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.17-sa</p></td>
<td align="left" valign="top"><p class="table">Rack system finished:</p>
<p class="table">                    * Rack is an IKEA made HEJNE type shelf (sizes from Germany)
                    * With a possible 100kg load on the lower shelf reinforsements were necessary. The 5 shelf-boards
                      were stiffly connected to enable better load distribution.
                    * in addition to the metal bracing shipping with the product a shorter-dimension aligned
                      bracing-board was also installed.
                    * metal bracing-bars were realligned to ensure vertical leg-position
                    * sloping balkony slab was compensated for with additional leg length
                    * wooden surfaces were treated with wood-oil</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.18-su</p></td>
<td align="left" valign="top"><p class="table">Pot 2.: Seeds of 4 different plants planted:  (photo showing layout saved)</p>
<p class="table">                    - Tomato: Uno
                    - Tomato: Bajaja
                    - Pepper: Magrovet
                    - Pepper: Feherozon</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.19-mo</p></td>
<td align="left" valign="top"><p class="table">System is online. Constant and regular water circulation is controlled by a time-switch socket.
                     Each watering sequence lasts 4 minutes.</p>
<p class="table">                    * Timing set as follows:
                    <strong> 01:01 - 01:05
                    </strong> 04:01 - 04:05
                    <strong> 08:01 - 08:05
                    </strong> 10:01 - 10:05
                    <strong> 12:01 - 12:05
                    </strong> 14:01 - 14:05
                    <strong> 19:01 - 19:05
                    </strong> 20:01 - 20:05
                    <strong> 21:01 - 21:05
                    </strong> 22:01 - 22:05
                    * System buildup. There are 2 pots of appr. 50l maximum capacity. Both have a bell-siphon to
                      control and to stop overflow also to quickly release excess water at the end of a watering run,
                      to lower water level to minimum. (in order to keep roots from roting)
                      Speed of waterflow is kept high to grant quick syphon start and not to allow spontanious halting
                      of suckage once water level drops to minimum.
                      Bell-syphon suckage only stops, when the SPEED of waterflow falls below a certain level - when
                      pump stops. This means, that different sized pots can be operated using the same pump, without
                      additional flowcontroll: smaller pots do not overfill, once water level drops to minimum.
                      Timing of pump shotdown can therefor be adjusted to serve the bigest pot. This means the
                      necessary volume of water to be pumbed any given loop is equal the max pot Volume times
                      the number of pots:
                      <code>Vloop = Vmax x n</code>
                    * Behaviour on error:
                    <strong> Error: <strong>pumping does not stop</strong>
                    </strong>* Regardnig long time plant health this is <code>not failsafe</code>
                    <strong>* Regarding structural integrity and short time plant health this is <code>failsafe</code>
                    </strong> Error: <strong>pump stops at wrong times</strong>
                    <strong>* Regardnig long time plant health this is <code>irrelevant</code>
                    </strong>* Regarding structural integrity and short time plant health this is <code>failsafe</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.21-tu</p></td>
<td align="left" valign="top"><p class="table">Watering seems not to work properly. After scheduled circulation run, water remained in Pot 1.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.22-we</p></td>
<td align="left" valign="top"><p class="table">Problem persists.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.23-th</p></td>
<td align="left" valign="top"><p class="table">Problem analyzed: Contrary to how waterflows are set, flowvolume is not enough to keep suckage
                    running indefinately. As suckage stops midstream remaining water volume starts refilling pots.
                    Also problematic, timer can only be set in 1 minute increments.</p>
<p class="table">                    * Possible solutions:
                    <strong> 1. finetuning of different water streams is necessary. If a smaller volume / time is enough to
                       trigger suckage, Pot 2. might be filled using less stream-speed.
                    </strong> 2. placing hose outlet to minimal waterlevel in order to suck access water level when pumping
                       finishes
                    <strong> 3. controll computer can be added to enable granular time increments
                    </strong> 4. when using controll computer, water level monitoring should read the beginning of the
                       suckage phase
                    * Solution as of now: manual supervision.
                    * Planed solution: Nr.2.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.27-tu</p></td>
<td align="left" valign="top"><p class="table">Raspberry resurrected. Important steps:</p>
<p class="table">                    * <em>aquaponics</em> folder on windows shared and mounted onto <code>RaspberryPi-1 Aquaponics</code> into folder
                      <code>mnt/aquaponics</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.28-we</p></td>
<td align="left" valign="top"><p class="table">New relay range tested, seems to be working just fine.
                    Electric setup under construction.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.29-th</p></td>
<td align="left" valign="top"><p class="table">Rack further reinforced - bracing added at 2 additional places.
                    Protective relay and circuit electric hub mounted. Relay range mounted, Raspberry mounted,
                    connected to relays. 4 pieces of 230V external sockets mounted and connected to relays.
                    Relay range connected to 230V protected electric hub.
                    Raspberry controling tested: passed.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.04.30-fr</p></td>
<td align="left" valign="top"><p class="table">3 plant sorts reseeded as affraid of original ones might have expired. Tomato, Pepper, Cucumber</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.01-sa</p></td>
<td align="left" valign="top"><p class="table">First shoots of tomato can ben seen all over Pot 2.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.03-mo</p></td>
<td align="left" valign="top"><p class="table">3-4 shoots of carrot visible. Pot 1.'s gravel moves substantially when flooded making it
                    harder for plants to root. Couple of heavyer stones needed to push against swimming.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.04-tu</p></td>
<td align="left" valign="top"><p class="table">Entire hardwer installed and tested. Recent steps taken:</p>
<p class="table">                    * Relay bar tested, mounted into final position.
                    * Jumper cable bundle used for reinfored contact.
                    * additional 3 Relays mounted on opposite side of RaspberryPI
                    * added one-finger fastening for PI
                    * 4 switched sockets tested
                    * inductive switching of relays does not seem to cause current peaks.
                    (entire circuit is capped at 10A) as this is the max current relays can take according to manual.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.05-we</p></td>
<td align="left" valign="top"><p class="table">Basic webserver installed onto RaspberryPi. Also double port forwarding enabled. System now
                    accessible over port 8042 using OP codes:</p>
<p class="table">                    * DO    -   sends basic commands
                    * DOC   -   displays documents stored on the server
                    * REN   -   uses a testmodule to render pixelated text messages</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.06-th</p></td>
<td align="left" valign="top"><p class="table">Software updated to controll 4 sockets online as of now.
                    WARNING: Air circulation has not been online for 3 days now. Is being restarted today.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.13-th</p></td>
<td align="left" valign="top"><p class="table">Maintenance, upgrade of the system and status:</p>
<p class="table">                    * Fish were added to the fishtank. Approx. 10 animals in seamingly good shape (sorted) and vivid
                    condition were put into the water after ~ an hour of tight transportation. One in the water, fish
                    were fed with special granulate fit for the species.
                    * Entire software was rewritten to be cleaner, more resilient to restart, more consequent tracking
                    of GPIO states.
                    * 7 pots of boiled water was added to fishtank. It has now a net volume of approx: 160l
                    * some tomatoe shoots were whashed out of the growbed. Replantin these did not work: all dead.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2021.05.15-sa</p></td>
<td align="left" valign="top"><p class="table">Software update and status check:</p>
<p class="table">                    * Software updated: a new LED clock version was developed in order to display minutes using digits,
                    rather than hours as used in the <em>roommanager</em> software. LedClock class now has a <code>clock_style</code>
                    argument: 1 - represents the new version.
                    * Status report: after 48 hours fish seem to be ok. Tomatoes grow as expected, New cucumber shoot
                    can be seen. Carrots couldn handle being moved hour after hour with the gravel. Shoots were turned
                    out and lifted from medium. You don&#8217;t want to be a carrot in our system&#8230;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_plants">Plants</h2>
<div class="sectionbody">
<div class="paragraph"><p>The system is in its Proof of concept stage. I planted many different vegies.
The 3 most important ones being:</p></div>
<div class="ulist"><ul>
<li>
<p>
tomatoes
</p>
</li>
<li>
<p>
cucumber
</p>
</li>
<li>
<p>
radish
</p>
</li>
</ul></div>
<div class="paragraph"><p>Not planted but in the pipe are:</p></div>
<div class="ulist"><ul>
<li>
<p>
strawberries
</p>
</li>
<li>
<p>
tobacco
</p>
</li>
<li>
<p>
blueberries
</p>
</li>
<li>
<p>
some kind of pumpkins - e.g.: Cucurbita pepo
</p>
</li>
</ul></div>
<div class="paragraph"><p>&#8230;to be extended &#8230;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_fish">Fish</h2>
<div class="sectionbody">
<div class="paragraph"><p>Due to its resistance to harsh conditions, ease of keeping, uncomplicated diet the system operates on Brown Bullheads.
Ameiurus nebulosus (Lesueur, 1819).
Brown bullheads are also delicious and are supposed to grow relatively fast. (we will see that quite soon, won&#8217;t we&#8230;)
Preparing Brown bullheads is an easy task once you mind the spikes hiden in 3 of their fins. Chaingloves should be used
whenever touching the animals. Also mind transporting them in tanks with not sufficient space as they might become
aggressive thus piercing eachother.</p></div>
<div class="paragraph"><p>&#8230;to be extended&#8230;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_computer_setup">Computer setup</h2>
<div class="sectionbody">
<div class="paragraph"><p>We are using a RaspberryPi. For further details refer to the RaspberryPi documentation.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_external_hardware_controll">External hardware controll</h2>
<div class="sectionbody">
<div class="paragraph"><p>To read more on this topic, refer to the documentation: <strong><em>RaspberryControlling</em></strong>
There are as of now 8 relay switches on relay board nr.1:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">nr.</p></td>
<td align="left" valign="top"><p class="table">device</p></td>
<td align="left" valign="top"><p class="table">in/ont</p></td>
<td align="left" valign="top"><p class="table">via</p></td>
<td align="left" valign="top"><p class="table">circuit</p></td>
<td align="left" valign="top"><p class="table">controlled</p></td>
<td align="left" valign="top"><p class="table">pos.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">1.</p></td>
<td align="left" valign="top"><p class="table">light-1</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">socket_a</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-14</p></td>
<td align="left" valign="top"><p class="table">8</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2.</p></td>
<td align="left" valign="top"><p class="table">feeding wheel</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">socket_b</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-15</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">3.</p></td>
<td align="left" valign="top"><p class="table">air circulation</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">socket_c</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-18</p></td>
<td align="left" valign="top"><p class="table">12</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">4.</p></td>
<td align="left" valign="top"><p class="table">circulation pump</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">socket_d</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-7</p></td>
<td align="left" valign="top"><p class="table">26</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">5.</p></td>
<td align="left" valign="top"><p class="table">light-2</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">socket_e</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-12</p></td>
<td align="left" valign="top"><p class="table">32</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">6.</p></td>
<td align="left" valign="top"><p class="table">ventillation</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">socket-f</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-16</p></td>
<td align="left" valign="top"><p class="table">36</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">7.</p></td>
<td align="left" valign="top"><p class="table">shade - lower</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">switch_Aa</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-20</p></td>
<td align="left" valign="top"><p class="table">38</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">8.</p></td>
<td align="left" valign="top"><p class="table">shade - raise</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">switch_Ab</p></td>
<td align="left" valign="top"><p class="table">230V</p></td>
<td align="left" valign="top"><p class="table">pin-21</p></td>
<td align="left" valign="top"><p class="table">40</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>There are as of now 2 relay switches on relay board nr.2:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">nr.</p></td>
<td align="left" valign="top"><p class="table">device</p></td>
<td align="left" valign="top"><p class="table">in/out</p></td>
<td align="left" valign="top"><p class="table">via</p></td>
<td align="left" valign="top"><p class="table">circuit</p></td>
<td align="left" valign="top"><p class="table">controlled</p></td>
<td align="left" valign="top"><p class="table">pos.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">1.</p></td>
<td align="left" valign="top"><p class="table">led</p></td>
<td align="left" valign="top"><p class="table">out</p></td>
<td align="left" valign="top"><p class="table">switch_B</p></td>
<td align="left" valign="top"><p class="table">12V</p></td>
<td align="left" valign="top"><p class="table">pin-17</p></td>
<td align="left" valign="top"><p class="table">11</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2.</p></td>
<td align="left" valign="top"><p class="table">sensor waterlevel</p></td>
<td align="left" valign="top"><p class="table">in</p></td>
<td align="left" valign="top"><p class="table">switch_C</p></td>
<td align="left" valign="top"><p class="table">5V</p></td>
<td align="left" valign="top"><p class="table">pin-27</p></td>
<td align="left" valign="top"><p class="table">13</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">3.</p></td>
<td align="left" valign="top"><p class="table">sensor temperature</p></td>
<td align="left" valign="top"><p class="table">in</p></td>
<td align="left" valign="top"><p class="table">switch_D</p></td>
<td align="left" valign="top"><p class="table">5V</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install">Install</h2>
<div class="sectionbody">
<div class="paragraph"><p>once finished regular install:</p></div>
<div class="sect2">
<h3 id="_manual_install_steps">Manual install-steps</h3>
<div class="paragraph"><p>Work you way through the following list manually:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>keyboard</strong>: to appropriate language - <code>MainMenu/Preferences/Raspberry Pi Configuration - Localisation</code>
</p>
</li>
<li>
<p>
<strong>ip</strong> settings: fixed ip based on Local Area Network - for fixed IP, see Linux manual
</p>
<div class="ulist"><ul>
<li>
<p>
if possible, use LAN connection as it is always more relible, less proun to interference.
</p>
</li>
</ul></div>
</li>
<li>
<p>
(possible settings on LAN server - disable DHCP)
</p>
</li>
<li>
<p>
enable <strong>interfaces</strong>: ssh, vlc, camera - <code>MainMenu/Preferences/Raspberry Pi Configuration - Interfaces</code>
</p>
</li>
<li>
<p>
<strong>sense hat</strong> - install: (if not available from the box)
</p>
<div class="literalblock">
<div class="content">
<pre><code>sudo apt-get install sense-hat</code></pre>
</div></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_automated_install_steps">Automated install-steps</h3>
<div class="paragraph"><p>THe following steps can either be taken manually or use the custom-made script found at: <a href="#shell:scripts">[shell:scripts]</a></p></div>
<div class="ulist"><ul>
<li>
<p>
display sharing: using <strong>xrdp</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
Automated install: <a href="#shell:xrdp">[shell:xrdp]</a>
</p>
</li>
<li>
<p>
Manual install:
</p>
<div class="literalblock">
<div class="content">
<pre><code>sudo apt-get install xrdp</code></pre>
</div></div>
</li>
</ul></div>
</li>
<li>
<p>
mounting remote directories: using <strong>cifs</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
Automated install: <a href="#shell:cifs">[shell:cifs]</a>
</p>
</li>
<li>
<p>
Manual install:
</p>
<div class="literalblock">
<div class="content">
<pre><code>sudo apt install net-tools
sudo apt-get install cifs-utils</code></pre>
</div></div>
</li>
</ul></div>
</li>
<li>
<p>
to mount:
</p>
<div class="literalblock">
<div class="content">
<pre><code>sudo mount.cifs //10.3.77.x/h/Film /mnt/film/ -o user=pi,password=apuci</code></pre>
</div></div>
</li>
<li>
<p>
enable file sharing: using <strong>samba</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
Automated install: <a href="#shell:samba">[shell:samba]</a>
</p>
</li>
<li>
<p>
Manual install:
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_image_documentation">Image documentation</h2>
<div class="sectionbody">
<div class="paragraph"><p>Images taken from the system.</p></div>
<div class="sect2">
<h3 id="_images_taken_on_the_6th_may_2021">Images taken on the 6th May 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_AquaponicsSetup-01.jpg" alt="title = Rack structure and Aquaponics setup" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_Pot02-01.jpg" alt="title = Rack structure and Aquaponics setup" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_WaterCirculation-01.jpg" alt="title = Filtered water leaving growbeds over bell syphon" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_WaterCirculation-02.jpg" alt="title = Wastewater pumped up from Fishtank" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_WaterCirculation-03.jpg" alt="title = Filtered water leaves growbeds periodically via bell-syphon" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_ControllBoard.jpg" alt="title = 5V controlled 230V circuit. Controller RaspberryPi." />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_LedDisplay.jpg" alt="title = Display for local communication." />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_ControlledSockets.jpg" alt="title = Switched 230V sockets" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-06_ProtectiveRelay.jpg" alt="title = Protective relay and fuse for 230V circuit" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_18th_may_2021">Images taken on the 18th May 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-18_WaterQuality-01.jpg" alt="2021-05-18_WaterQuality-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-18_WaterQuality-02.jpg" alt="2021-05-18_WaterQuality-02.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-18_WaterQuality-03.jpg" alt="2021-05-18_WaterQuality-03.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_30th_may_2021">Images taken on the 30th May 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-30_WaterQuality-01.jpg" alt="2021-05-30_WaterQuality-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-05-30_WaterQuality-02.jpg" alt="2021-05-30_WaterQuality-02.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_6th_june_2021">Images taken on the 6th June 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-05_System-01.jpg" alt="2021-06-05_System-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-05_Pot-0101.jpg" alt="2021-06-05_Pot-0101.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-05_Pot-0102.jpg" alt="2021-06-05_Pot-0102.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-05_Pot-02.jpg" alt="2021-06-05_Pot-02.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_9th_june_2021">Images taken on the 9th June 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-09_Pot-01.jpg" alt="2021-06-09_Pot-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-09_Pot-02.jpg" alt="2021-06-09_Pot-02.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_12th_june_2021">Images taken on the 12th June 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-12_System-01.jpg" alt="2021-06-12_System-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-12_Pot-01.jpg" alt="2021-06-12_Pot-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-12_Pot-02.jpg" alt="2021-06-12_Pot-02.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_19th_june_2021">Images taken on the 19th June 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-19_System-01.jpg" alt="2021-06-19_System-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-19_Pot-0201.jpg" alt="2021-06-19_Pot-0201.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-19_Pot-0202.jpg" alt="2021-06-19_Pot-0202.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_20th_june_2021">Images taken on the 20th June 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/images/2021-06-20_System-01.jpg" alt="images/2021-06-20_System-01.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_28th_june_2021">Images taken on the 28th June 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-06-28_System-01.jpg" alt="2021-06-28_System-01.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_1st_july_2021">Images taken on the 1st July 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-07-01_System-01.jpg" alt="2021-07-01_System-01.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_24th_july_2021">Images taken on the 24th July 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-07-24_System-01.jpg" alt="2021-07-24_System-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-07-24_Waterpump230V.jpg" alt="2021-07-24_Waterpump230V.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_1st_august_2021">Images taken on the 1st August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-01_System-01.jpg" alt="2021-08-01_System-01.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-01_System-02.jpg" alt="2021-08-01_System-02.jpg" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-01_Waterpump230V-installed.jpg" alt="2021-08-01_Waterpump230V-installed.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_6th_august_2021">Images taken on the 6th August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-06_Yield-Cucumber-0101.jpg" alt="title =" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_22nd_august_2021">Images taken on the 22nd August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-22_System.jpg" alt="2021-08-22_System.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_23rd_august_2021">Images taken on the 23rd August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-23_Yield-Cherrytomato-0101.jpg" alt="title = couple of mini tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-23_Yield-Cherrytomato-0201.jpg" alt="title = another handful of mini tomatoes" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_24th_august_2021">Images taken on the 24th August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-24_Yield-Tomato-01.jpg" alt="title = tomatoe pushed against wooden rack while growing" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_26th_august_2021">Images taken on the 26th August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-26_Yield-Moretomato-0101.jpg" alt="title = tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-26_Yield-Tomato-0201.jpg" alt="title = three pieces. Black spot due to physical impact during growth" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_30th_august_2021">Images taken on the 30th August 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-30_Yield-Cucumber-0102.jpg" alt="title = Well developed cucumber" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-30_Yield-Tomato-0101.jpg" alt="title = Tomatoe yield" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-30_Salad-0101.jpg" alt="title = Dish of salad made from yiels. Onion added" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-08-30_Salad-0103.jpg" alt="2021-08-30_Salad-0103.jpg" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_3rd_september_2021">Images taken on the 3rd September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-03_Yield-combined-0101.jpg" alt="title = Oversized cucumber (still tasty) with tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-03_Worm-01.jpg" alt="title = Worm invading surface area near vine" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_8th_september_2021">Images taken on the 8th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-08_Yield-Cucumber_0103.jpg" alt="title = timely harvested cucumber" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_10th_september_2021">Images taken on the 10th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-10_Yield-Cherrytomato_0101.jpg" alt="title = handful of cherry tomatoes" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_13th_september_2021">Images taken on the 13th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-13_Processed-Cucumber_0101.jpg" alt="title=..." />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_17th_september_2021">Images taken on the 17th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-17_Yield-Cucumber_0101.jpg" alt="title = Cucmber" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_23rd_september_2021">Images taken on the 23rd September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-23_Yield-Tomatoe_0102.jpg" alt="title = Cherry tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-23_Yield-Tomatoe_0104.jpg" alt="title = Tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-23_Yield-Cucumber_0103.jpg" alt="title = Cucmber" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_25th_september_2021">Images taken on the 25th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-25_Yield-accident_0102.jpg" alt="title = some tomatoes fell from the balkony..." />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_26th_september_2021">Images taken on the 26th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-26_Yield-Cherrytomatoe_0102.jpg" alt="title = plate full of cherry tomatoes" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_29th_september_2021">Images taken on the 29th September 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-29_Yield-Cucumber_0101.jpg" alt="title = surprise yield found in pot 2" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-29_Yield-Tomatoe_0101.jpg" alt="title = larger tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-09-29_X-Tomatoe_0101.jpg" alt="title = half cut tomatoe damaged at vine" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_01st_october_2021">Images taken on the 01st October 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-01_Yield-Tomatoe_0101.jpg" alt="title = tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-01_Yield-Tomatoe_0201.jpg" alt="title = tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-01_X-Tomatoe_0101.jpg" alt="title = X" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_21st_october_2021">Images taken on the 21st October 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-21_Yield-Tomatoe_0101.jpg" alt="title = Tomatoes" />
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-21_Yield-Tomatoe_0201.jpg" alt="title = Larger tomatoes" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_27th_october_2021">Images taken on the 27th October 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-27_Yield-Tomatoe_0101.jpg" alt="title = Tomatoes" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_images_taken_on_the_29th_october_2021">Images taken on the 29th October 2021</h3>
<div class="imageblock">
<div class="content">
<img src="/images/2021-10-29_Yield-Tomatoe_0101.jpg" alt="title = last yield in the season..." />
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="shell:scripts">Shell scripts</h2>
<div class="sectionbody">
<div class="paragraph"><p>There is a huge connection of shell scrpits I created which are responsible for many diverse task, such us:</p></div>
<div class="ulist"><ul>
<li>
<p>
setup and install of often used programs. (e.g. xrdp, samba, cifs, etc.)
</p>
</li>
<li>
<p>
modules guiding you through longer install-processes. (e.g. basic RasPi install, Aquaponics, LndNode, etc.)
</p>
</li>
<li>
<p>
prerequisites for Python installs of each cutstom made computers. (e.g. RoomManager, SecureBTC, etc.)
</p>
</li>
</ul></div>
<div class="paragraph"><p>To set up your Aquaponic System you first need to go through the manual steps, then run
the following Shell scripts using bash. Before running the scriptscheck if hard-coded
variables match your installation. First and foremost check:</p></div>
<div class="ulist"><ul>
<li>
<p>
username
</p>
</li>
<li>
<p>
install directories
</p>
</li>
<li>
<p>
remote paths
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_automated_install_scripts">Automated install-scripts:</h3>
<div class="ulist"><ul>
<li>
<p>
<code>mngr_</code> <a id="shell:xrdp"></a>
</p>
</li>
<li>
<p>
<code>mngr_</code> <a id="shell:samba"></a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2021-11-05 00:34:58 CET
</div>
</div>
</body>
</html>
